C:\Users\elsad\OneDrive\Desktop\HomeWork\01.06.2022\Homework 1\Homework 1\obj\Debug\Homework 1.csprojAssemblyReference.cache
C:\Users\elsad\OneDrive\Desktop\HomeWork\01.06.2022\Homework 1\Homework 1\obj\Debug\Homework 1.csproj.CoreCompileInputs.cache
C:\Users\elsad\OneDrive\Desktop\HomeWork\01.06.2022\Homework 1\Homework 1\bin\Debug\Homework 1.exe.config
C:\Users\elsad\OneDrive\Desktop\HomeWork\01.06.2022\Homework 1\Homework 1\bin\Debug\Homework 1.exe
C:\Users\elsad\OneDrive\Desktop\HomeWork\01.06.2022\Homework 1\Homework 1\bin\Debug\Homework 1.pdb
C:\Users\elsad\OneDrive\Desktop\HomeWork\01.06.2022\Homework 1\Homework 1\obj\Debug\Homework 1.exe
C:\Users\elsad\OneDrive\Desktop\HomeWork\01.06.2022\Homework 1\Homework 1\obj\Debug\Homework 1.pdb
C:\Users\elsad\OneDrive\Desktop\lessons\HomeWork\01.06.2022\Homework 1\Homework 1\bin\Debug\Homework 1.exe.config
C:\Users\elsad\OneDrive\Desktop\lessons\HomeWork\01.06.2022\Homework 1\Homework 1\bin\Debug\Homework 1.exe
C:\Users\elsad\OneDrive\Desktop\lessons\HomeWork\01.06.2022\Homework 1\Homework 1\bin\Debug\Homework 1.pdb
C:\Users\elsad\OneDrive\Desktop\lessons\HomeWork\01.06.2022\Homework 1\Homework 1\obj\Debug\Homework 1.csprojAssemblyReference.cache
C:\Users\elsad\OneDrive\Desktop\lessons\HomeWork\01.06.2022\Homework 1\Homework 1\obj\Debug\Homework 1.csproj.CoreCompileInputs.cache
C:\Users\elsad\OneDrive\Desktop\lessons\HomeWork\01.06.2022\Homework 1\Homework 1\obj\Debug\Homework 1.exe
C:\Users\elsad\OneDrive\Desktop\lessons\HomeWork\01.06.2022\Homework 1\Homework 1\obj\Debug\Homework 1.pdb
