C:\Users\elsad\OneDrive\Desktop\HomeWork\28.05.2022\HomeWork2\HomeWork2\HomeWork2\bin\Debug\HomeWork2.exe.config
C:\Users\elsad\OneDrive\Desktop\HomeWork\28.05.2022\HomeWork2\HomeWork2\HomeWork2\bin\Debug\HomeWork2.exe
C:\Users\elsad\OneDrive\Desktop\HomeWork\28.05.2022\HomeWork2\HomeWork2\HomeWork2\bin\Debug\HomeWork2.pdb
C:\Users\elsad\OneDrive\Desktop\HomeWork\28.05.2022\HomeWork2\HomeWork2\HomeWork2\obj\Debug\HomeWork2.csprojAssemblyReference.cache
C:\Users\elsad\OneDrive\Desktop\HomeWork\28.05.2022\HomeWork2\HomeWork2\HomeWork2\obj\Debug\HomeWork2.csproj.CoreCompileInputs.cache
C:\Users\elsad\OneDrive\Desktop\HomeWork\28.05.2022\HomeWork2\HomeWork2\HomeWork2\obj\Debug\HomeWork2.exe
C:\Users\elsad\OneDrive\Desktop\HomeWork\28.05.2022\HomeWork2\HomeWork2\HomeWork2\obj\Debug\HomeWork2.pdb
C:\Users\elsad\OneDrive\Desktop\HomeWork\28.05.2022\HomeWork3\HomeWork2\obj\Debug\HomeWork2.csprojAssemblyReference.cache
C:\Users\elsad\OneDrive\Desktop\HomeWork\28.05.2022\HomeWork3\HomeWork2\obj\Debug\HomeWork2.csproj.CoreCompileInputs.cache
C:\Users\elsad\OneDrive\Desktop\HomeWork\28.05.2022\HomeWork3\HomeWork2\obj\Debug\HomeWork2.exe
C:\Users\elsad\OneDrive\Desktop\HomeWork\28.05.2022\HomeWork3\HomeWork2\obj\Debug\HomeWork2.pdb
C:\Users\elsad\OneDrive\Desktop\HomeWork\28.05.2022\HomeWork3\HomeWork2\bin\Debug\HomeWork2.exe.config
C:\Users\elsad\OneDrive\Desktop\HomeWork\28.05.2022\HomeWork3\HomeWork2\bin\Debug\HomeWork2.exe
C:\Users\elsad\OneDrive\Desktop\HomeWork\28.05.2022\HomeWork3\HomeWork2\bin\Debug\HomeWork2.pdb
